# Configuration
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_NAME = ''
DATABASE_DIALECT = 'postgres'
DATABASE_PORT = 

# JWT Secret
JWT_SECRET = ''
JWT_SECRET_ADMIN = ''

API_BASE_URL = ''

# Gmail
CLIENT_ID = ""
CLEINT_SECRET = ""
REFRESH_TOKEN = ""
REDIRECT_URI = ""
